## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/embassy}
spring.datasource.username=${JDBC_DATABASE_USERNAME:embassy}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:embassy}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

flyway.locations=db/migration/postgresql
flyway.baselineOnMigrate=true